{
	"folders": [
		{
			"name": "Server_Updates",
			"path": "C:/Users/nelms/OneDrive - walnut-creek.org/Projects/Server_Updates"
		},
		{
			"name": "Scripts",
			"path": "C:/Users/nelms/OneDrive/Code/Python/WC/Scripts"
		},
		{
			"name": "Accela_Construct_API",
			"path": "C:/Users/nelms/OneDrive - walnut-creek.org/Projects/Accela_Construct_API"
		},
		{
			"name": "Python",
			"path": "O:/CDD/PLANNING/AN/Scripts/Python"
		},
		{
			"path": "O:/CDD/PLANNING/GIS/Projects/Permit_Metrics"
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"python.formatting.provider": "none"
	}
}